export interface TAllFaq {
    id: number,
    title: string,
    question: string,
    answer: {
        part1: string,
        part2: string
    }
}

export const allFaq: TAllFaq[] = [
    {
        id: 1,
        title: 'какИМИ видАМИ активов ВЫ управляете?',
        question: 'Идейные соображения высшего порядка, а также сложившаяся структура организации позволяет выполнять важные задания по разработке направлений прогрессивного развития.',
        answer: {
            part1: 'Не следует, однако забывать, что реализация намеченных плановых заданий требуют от нас анализа форм развития.',
            part2: 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение.'
        }
    },
    {
        id: 2,
        title: 'Каковы условия вступления в фонд и минимальная сумма инвестиций?',
        question: 'Идейные соображения высшего порядка, а также сложившаяся структура организации позволяет выполнять важные задания по разработке направлений прогрессивного развития.',
        answer: {
            part1: 'Для вступления в фонд требуется пройти процедуру регистрации и выполнения определенных требований, таких как минимальная сумма инвестиций и соблюдение нормативных документов.',
            part2: 'Таким образом, установленные условия вступления помогают поддерживать высокий уровень доверия и стабильности среди участников фонда.'
        }
    },
    {
        id: 3,
        title: 'Какова история доходности вашего фонда? Какие были результаты в прошлом?',
        question: 'Идейные соображения высшего порядка, а также сложившаяся структура организации позволяет выполнять важные задания по разработке направлений прогрессивного развития.',
        answer: {
            part1: 'История доходности нашего фонда демонстрирует стабильные результаты в различных рыночных условиях. Мы регулярно анализируем и корректируем стратегии для поддержания положительной динамики.',
            part2: 'Таким образом, наш опыт и аналитический подход позволяют инвесторам получать конкурентные результаты даже в условиях волатильности рынка.'
        }
    },
]