import img1 from '../assets/img/rew-img1.png'
import img2 from '../assets/img/rew-img2.png'

export interface TAllReviews {
    id: number,
    text: string,
    author: {
        name: string,
        img: string,
        age: string,
        location: string,
    },
    date: string
}

export const allReviews: TAllReviews[] = [
    {
        id: 1,
        text: 'Идейные соображения высшего порядка, а также сложившаяся структура организации позволяет выполнять важные задания по разработке направлений прогрессивного развития. Не следует, однако забывать, что реализация намеченных плановых заданий требуют от нас анализа форм развития. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение направлений развития.Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции позволяет оценить значение соответствующий условий активизации.',
        author: {
            name: "Александр Сергеевич",
            img: img1,
            age: '32 года',
            location: 'Москва'
        },
        date: '10.07.2023'
    },
    {
        id: 2,
        text: 'Основные идеи и существующая организационная структура позволяют эффективно выполнять важные задачи по разработке направлений прогрессивного развития. В то же время, важно помнить, что реализация планов требует анализа форм развития. Поэтому постоянное информационно-пропагандистское сопровождение нашей деятельности помогает оценить значимость этих направлений. Очевидность этих проблем так велика, что начальная работа по формированию позиции позволяет оценить важность условий для активизации.',
        author: {
            name: "МАКСИМ АЛЕКСЕЕВИЧ",
            img: img2,
            age: '43 года',
            location: 'Москва'
        },
        date: '22.01.2023'
    },
    // {
    //     id: 3,
    //     text: 'Идеи высшего уровня и текущая структура организации создают возможности для выполнения ключевых задач по разработке направлений прогрессивного развития. Однако не стоит забывать, что успешное выполнение запланированных задач требует анализа различных форм развития. Постоянное информационно-пропагандистское сопровождение нашей деятельности помогает оценить значимость этих направлений. Очевидность данных вопросов такова, что начальная работа по формированию позиций позволяет оценить значимость соответствующих условий активизации.',
    //     author: {
    //         name: "НИКИТА АНДРЕЕВИЧ",
    //         img: img1,
    //         age: '22 года',
    //         location: 'Москва'
    //     },
    //     date: '18.10.2023'
    // },
    // {
    //     id: 4,
    //     text: 'Идейные соображения и сложившаяся организационная структура позволяют успешно решать задачи по разработке прогрессивных направлений. Однако необходимо помнить, что для реализации намеченных планов требуется тщательный анализ форм развития. Постоянная информационно-пропагандистская поддержка нашей работы помогает понять важность выбранных направлений. Настолько очевидна значимость этих вопросов, что начало работы по формированию позиций помогает оценить значение условий активизации.',
    //     author: {
    //         name: "ОЛЕГ АЛЕКСЕЕВИЧ",
    //         img: img2,
    //         age: '54 года',
    //         location: 'Москва'
    //     },
    //     date: '23.02.2023'
    // },
]